<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="authorization_endpoint" href="https://indieauth.com/auth">
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    <link rel="microsub" href="https://aperture.p3k.io/microsub/296">
    <title>Tolis Christomanos</title>
    <style>
        html, body {
            padding: 0;
            margin:0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper {
            display: grid;
            width: 100%;
            height: 100%;
            align-content: space-around;
            justify-content: center;
            align-items: start;
            background-color: #000000;
            color: #ffff;
        }


        .wrapper.switch {
            background-color: white;
            color: black;
        }
        
        .hideme {
         display:none;   
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Silence</h1>
    </div>
    <a class="hideme" rel="me" href="https://mastodon.gamedev.place/@tolis">Mastodon</a>
</body>
    <script>
        var wrapper = document.getElementsByClassName("wrapper")[0];
        var heading = document.getElementsByTagName("h1")[0];
        heading.addEventListener("mouseover",function(e){
            wrapper.classList.add("switch")
        })
        heading.addEventListener("mouseout",function(e){
            wrapper.classList.remove("switch")
        })
    </script>
</html>
